SECRET_KEY = django-insecure-jw9l2=6!ut8^wy)h5x^n4$_169np^8bo1ai#zbc^9bgrgm(na=

DEBUG = False

DB_NAME = california_api
DB_USER= cpu
DB_USER_PASS = 1

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = california.shop04@gmail.com
EMAIL_HOST_PASSWORD = fqoutjiynywexhgx
